<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerPlaylist"
                android:layout_width="321dp"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:padding="8dp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_red"
                android:text="Select" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <Button
                android:id="@+id/btnSetTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/dark_red"
                app:cornerRadius="0dp"
                android:text="Select Time"/>

            <Switch
                android:id="@+id/setAlarmSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="15dp"
                android:paddingRight="20dp"/>

            <TextView
                android:id="@+id/alarmDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
</LinearLayout>